{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    Button;
    layout_width="match_parent";
    textSize="20sp";
    layout_height="80dp";
    text="比冲计算";
    id="rocket_1";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="壁厚计算";
    id="rocket_2";
  };
  {
    Button;
    layout_width="match_parent";
    textSize="20sp";
    layout_height="80dp";
    text="发动机模拟";
     id="rocket_3";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="喷燃比计算";
     id="rocket_4";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="火箭性能计算";
     id="rocket_5";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="药柱质量计算";
     id="rocket_6";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="飞行高度计算";
     id="rocket_7";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="辐射冷却计算";
     id="rocket_8";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="固体药柱退移速率";
     id="rocket_9";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="火箭燃料各项计算";
     id="rocket_10";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="发动机喷燃比计算";
     id="rocket_11";
  };
  {
    Button;
    layout_width="match_parent";
     textSize="20sp";
    layout_height="80dp";
    text="固体火箭发动机内弹道模拟";
     id="rocket_12";
  };
};
